# FcmsPortal

./: Address.cs  AddressType.cs  AdminStaff.cs  Attendance.cs  Calendar.cs  ClassAttendanceLogEntry.cs  ClassAttendenceLogEntry.cs  ClassLevel.cs  ClassLevelMapping.cs  ClassSession.cs  Course.cs  CourseDEfaults.cs  CourseGrade.cs  CourseNames.cs  Curriculum.cs  DiscussionThread.cs  EducationLevel.cs  FcmsPortal.csproj  FcmsPortal.sln  FileAttachment.cs  Gender.cs  Grade.cs  GradeType.cs  GradingFormula.cs  Guardian.cs  Homework.cs  HomeworkResponse.cs  HomeworkSubmission.cs  IAttendee.cs  JuniorCollege.cs  JuniorCollegeCourses.cs  JuniorCollegeSubjects.cs  Kindergarten.cs  LearningPath.cs  LearningPathGradeReport.cs  LearningPathSemester.cs  LogicMethods.cs  MYSTUDIES.xml  NurseryCourses.cs  NurserySubjects.cs  (+33 more)
Constants/: FcmsConstants.cs
Data/: MYSTUDIES.xml  README.md
Enums/: AddressType.cs  ClassLevel.cs  EducationLevel.cs  Gender.cs  GradeType.cs  GuardianSelectionMode.cs  JobRole.cs  PaymentMethod.cs  PrincipalApprovalStatus.cs  RecurrencePattern.cs  RecurrenceType.cs  Relationship.cs  ScheduleType.cs  Semester.cs  UserRole.cs
Models/: AcademicPeriod.cs  AcademicYearGrade.cs  AccountInvitation.cs  Address.cs  Announcement.cs  ArchivedCourseGrade.cs  ArchivedLearningPathGrade.cs  ArchivedLearningPathPayment.cs  ArchivedPaymentDetail.cs  ArchivedSchoolPaymentSummary.cs  ArchivedSemesterGrade.cs  ArchivedStudentGrade.cs  ArchivedStudentPayment.cs  ArchivedStudentReportCard.cs  ArchivedTestGrade.cs  AttendanceArchive.cs  AttendanceLogEntry.cs  Calendar.cs  (+45 more)
(+8 files in other folders)
